*{
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}
.carousel-item img{
  width: 100%;
  height: 90vh;
}
body{
  background: #eee5e9;
}

.grid{
  margin-top: 100px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 30px;
  align-items: center;
}

.grid > article{
  background: #eee5e9;
  border: none;
  box-shadow: 2px 2px 6px 0px rgba(0,0,0,0.3);
  border-radius: 20px;
  text-align: center;
  width: 300px;
  transition: transform .3s;
}

.grid > article:hover{
  transform: translateY(5px);
  box-shadow: 2px 2px 26px 0px rgba(0,0,0,0.3);
}

.grid > article img{
  width: 100%;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
}

.text{
  padding: 0 20px 20px;
}

.text h3{
  text-transform: uppercase;
}

.text button{
  background: #ef6f6c;
  border-radius: 20px;
  border: none;
  color: #fff;
  padding: 10px;
  width: 100%;
  font-weight: 600;
  text-transform: uppercase;
  cursor: pointer;
}
.container1{
  margin-top: 80px;
}
h1{
  text-align: center;
}
.owl-carousel{
  top: 40px;
}
.owl-carousel .item-video{
  height: 300px;
}
.owl-dots{
  text-align: center;
  margin-top: 20px;
}
.owl-dot{
  display: inline-block;
}
.owl-dot span{
  width: 11px;
  height: 11px;
  border-radius: 50%;
  background:#ef6f6c;
  display: block;
  margin: 5px 3px;
}

@media(max-width: 768px){
  .grid{
    grid-template-columns: repeat(1, 1fr);
  }
  .grid > article{
    text-align: center;
  }
}